<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/master.css">
    <title>Lightbox</title>
</head>
<body>
    <div id="overlay"></div>
    <a href="images/Cover_1.jpg" title="Afficher image">
        <img src="images/Cover_1_min.jpg" alt="Miniature">
    </a>
    <a href="images/Cover_2.jpg" title="Afficher image">
        <img src="images/Cover_2_min.jpg" alt="Miniature">
    </a>
    <a href="images/Cover_3.jpg" title="Afficher image">
        <img src="images/Cover_3_min.jpg" alt="Miniature">
    </a>
    <a href="images/Cover_4.jpg" title="Afficher image">
        <img src="images/Cover_4_min.jpg" alt="Miniature">
    </a>
    <script src="js/lightbox.js"></script>
</body>
</html>